$black_map: (name: 'black', light: #333, dark: #000)
$silver_map: (name: 'silver', light: #ecf0f1, dark: #bdc3c7)
$gray_map: (name: 'gray', light: #95a5a6, dark: #7f8c8d)
$turquoise_map: (name: 'turquoise', light: #1abc9c, dark: #16a085)
$green_map: (name: 'green', light: #2ecc71, dark: #27ae60)
$blue_map: (name: 'blue', light: #3498db, dark: #2980b9)
$purple_map: (name: 'purple', light: #9b59b6, dark: #8e44ad)
$navy_map: (name: 'navy', light: #34495e, dark: #2c3e50)
$yellow_map: (name: 'yellow', light: #f1c40f, dark: #f39c12)
$orange_map: (name: 'orange', light: #e67e22, dark: #d35400)
$red_map: (name: 'red', light: #e74c3c, dark: #c0392b)

$white: #fff
$black: map_get($black_map, light)
$black_dark: map_get($black_map, dark)
$silver: map_get($silver_map, light)
$silver_dark: map_get($silver_map, dark)
$turquoise: map_get($turquoise_map, light)
$turquoise_dark: map_get($turquoise_map, dark)
$green: map_get($green_map, light)
$green_dark: map_get($green_map, dark)
$blue: map_get($blue_map, light)
$blue_dark: map_get($blue_map, dark)
$purple: map_get($purple_map, light)
$purple_dark: map_get($purple_map, dark)
$navy: map_get($navy_map, light)
$navy_dark: map_get($navy_map, dark)
$yellow: map_get($yellow_map, light)
$yellow_dark: map_get($yellow_map, dark)
$orange: map_get($orange_map, light)
$orange_dark: map_get($orange_map, dark)
$red: map_get($red_map, light)
$red_dark: map_get($red_map, dark)
$gray: map_get($gray_map, light)
$gray_dark: map_get($gray_map, dark)
