body
  background: rgba(127, 140, 141, 1.0)
  position: absolute
  margin: 0
  padding: 0
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden

.workbook-component,
.workbook-controller,
.workbook-container,
.file-selector-component,
.viewer-area,
.workbook-area,
.sheet-area,
.marker-area,
.markers,
.marker
  left: 0
  top: 0
  position: absolute

.workbook-container,
.workbook-component
  margin: 0
  padding: 0
  top: 0
  left: 0
  bottom: 0
  right: 0

.workbook-container,
  background: #fff

.marker
  transform-origin: left 50%

.marker-draw
  position: relative
  background: rgba(231, 76, 60, 0.2)

.sheet-area
  overflow: hidden
  .marker-draw
    z-index: 10
    background: rgba(0, 0, 0, 1) !important
  .sheet
    position: absolute
    background: rgba(46, 204, 113, 0.2)
    top: 0
    left: 0
    bottom: 0
    right: 0

.workbook-component
  top: 0
  left: 0
  bottom: 0
  right: 0

.file-selector-component
  top: 0
  left: 200px
  width: 100%
  height: 40px
  overflow: hidden
  background: rgba(236, 240, 241, 1.0)
  z-index: 200

.workbook-controller
  width: 200px
  top: 0
  bottom: 0
  background: rgba(236, 240, 241, 1.0)
  z-index: 100